<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form action="">
        <label for="">First Name</label>
        <input type="text">
    <br>
        <label for=""> Last Name</label>
        <input type="text">
    <br>
        <label for="">Email</label>
        <input type="text">
    <br>
        <label for="">Password</label>
        <input type="password">
    <br>
        <label for="">Confirm Password</label>
        <input type="password">
        <p> whats your gender:</p>
            
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">male</label>
    <br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">female</label>
    <br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">other</label>
    <br>
    <br>
        <label for="birthday">birthday</label>
        <input type="date" max="2023" min=" 2000">
    <br>
    <br>
    <br>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus risus ex, id aliquet magna tempor ut. Donec sed lacus viverra, porttitor erat id, faucibus mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pretium viverra neque, ac efficitur ex pellentesque in. Sed euismod mattis aliquet. Aliquam a nulla venenatis, rutrum velit vel, ullamcorper orci. Nulla eu ligula ut arcu commodo mattis. Phasellus quis odio odio. Nunc vel mattis est. Aliquam blandit vitae diam quis malesuada. In et bibendum nulla. Ut ultricies arcu eu risus semper, cursus pellentesque ante fermentum. Fusce ornare ipsum nulla, vel accumsan libero rhoncus non.</p>
        <br>
    <label for="">i have read everything above and i agree with terms and rules</label>
        <input type="checkbox">
    <br>
         <input type="submit" value="Submit"> <input type="reset" value="reset">

     </form>
    
</body>
</html>